{
	"extends": ["next/core-web-vitals", "next/typescript"],
	"rules": {
		"@typescript-eslint/consistent-type-imports": [
			"error",
			{
				"prefer": "type-imports",
				"fixStyle": "inline-type-imports"
			}
		]
	},
	"ignorePatterns": [
		"node_modules/",
		".next/",
		".husky/",
		"out/",
		"build/",
		"dist/",
		"coverage/"
	]
}
